<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZY | SHOP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        hr {
            border: 1px solid #ddd;
            margin: 30px 0;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            transition: transform 0.3s, filter 0.3s;
            cursor: pointer;
            pointer-events: none; /* تمنع التفاعل مع الصورة */
        }

        img:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        img.yellow-border {
            border: 2px solid #fdd835;
            pointer-events: auto; /* تمكين التفاعل بعد التحويل */
        }

        .shop-name {
            color: #757575;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>مرحباً بك في موقعي   </h1>
    <p>  الروابط انزل للاسفل</p>
    <hr>

    <h2><a href="https://discord.com/invite/xHrZyxgapb" target="_blank"> الهاك اضغط على صورة روبلوكس</a></h2>
    <img class="yellow-border" src="https://cdn.discordapp.com/attachments/1145738679189512315/1216121535564349541/PicsArt_03-09-11.32.36.png?ex=65ff3c70&is=65ecc770&hm=debc57ad86f6252df1f0c487e0f2aab186951c481bdfdfbe4f8b104ec1bd8884&" alt="هاك ايفون">

    <h2><a href="رابط_موقع_TikTok" target="_blank"> TikTok</a></h2>
    <img class="yellow-border" src="https://cdn.discordapp.com/attachments/1139991182768885760/1216091729162276956/PicsArt_03-09-09.33.29.png?ex=65ff20ae&is=65ecabae&hm=733e7ffb5d3353b71647b5acc91efccb32edfdc7b7f1f6442b7ce356a275db48" alt="TikTok">

    <h2><a href="https://discord.com/invite/xHrZyxgapb" target="_blank">Discord</a></h2>
    <img class="yellow-border" src="https://cdn.discordapp.com/attachments/1139991182768885760/1216091713333104800/PicsArt_03-09-09.31.31.png?ex=65ff20aa&is=65ecabaa&hm=a3e397a3f75a8ddedcfd0287284e76e928541513056a66b18a88aa865ab76584" alt="Discord">

    <hr>
    <p class="shop-name">AZY | SHOP</p>
</body>
</html>
